# eskt

./: .editorconfig  .gitignore  README.md  gradle.properties  publish-jvm-local.sh  publish-local.sh  publish.sh  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
app-examples/car-management-hexagonal-arch/: settings.gradle.kts
app-examples/car-management-hexagonal-arch/buildSrc/: build.gradle.kts
app-examples/car-management-hexagonal-arch/domain/: build.gradle.kts
app-examples/car-management-hexagonal-arch/spring-webflux-jpa-application/: build.gradle.kts
app-examples/car-management-hexagonal-arch/spring-webflux-jpa-application/src/main/resources/: application.yaml
app-examples/car-management-hexagonal-arch/spring-webflux-jpa-application/src/main/resources/db/migration/: V1_0__create_event_store.sql  V2_0__create_write_side_car.sql  V3_0__car_count_rm.sql  V4_0__bookmark.sql
app-examples/car-management-hexagonal-arch/spring-webflux-r2dbc-application/: build.gradle.kts
app-examples/spring-webflux-r2dbc/: build.gradle.kts  settings.gradle.kts
app-examples/spring-webflux-r2dbc/src/main/kotlin/dev/eskt/example/springwebfluxr2dbc/: SpringWebfluxR2dbcApplication.kt
app-examples/spring-webflux-r2dbc/src/test/kotlin/dev/eskt/example/springwebfluxr2dbc/: SpringWebfluxR2dbcApplicationTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: compiler.kt  conventions.kt  platform.kt  publishing.kt  standard-kotlin-multiplatform.gradle.kts
event-store/api/: build.gradle.kts
event-store/api/src/commonMain/kotlin/dev/eskt/: EventStore.kt  StreamType.kt  StreamTypeHandler.kt  _results.kt
event-store/api/src/commonMain/kotlin/dev/eskt/store/: BinarySerializableStreamType.kt  EventEnvelope.kt  EventMetadata.kt  EventStore.kt  Serializer.kt  StreamType.kt  StreamTypeHandler.kt  _results.kt
event-store/api/src/commonMain/kotlin/dev/eskt/store/api/: BinarySerializableStreamType.kt  DatabaseStreamType.kt  EventEnvelope.kt  EventMetadata.kt  EventStore.kt  Serializer.kt  StreamType.kt  StreamTypeHandler.kt  StringSerializableStreamType.kt  _exceptions.kt  _results.kt
event-store/fs/: README.md  build.gradle.kts
event-store/fs/src/commonMain/kotlin/dev/eskt/store/fs/: FileSystemEventStore.kt  (+4 more)
event-store/impl-common/: build.gradle.kts
event-store/impl-fs/: build.gradle.kts
event-store/impl-memory/: build.gradle.kts
event-store/impl-postgresql/: build.gradle.kts
event-store/memory/: build.gradle.kts
event-store/memory/src/commonMain/kotlin/dev/eskt/: InMemoryEventStore.kt  InMemoryStorage.kt  InMemoryStreamTypeHandler.kt
event-store/memory/src/commonMain/kotlin/dev/eskt/store/: InMemoryEventStore.kt  InMemoryStorage.kt  InMemoryStreamTypeHandler.kt
event-store/memory/src/commonTest/kotlin/dev/eskt/: AppendStreamTest.kt
event-store/memory/src/commonTest/kotlin/dev/eskt/store/: AppendStreamTest.kt  LoadStreamTest.kt
event-store/storage-api/: build.gradle.kts
event-store/test-harness/: build.gradle.kts
event-store/test-harness-model/: build.gradle.kts
gradle/: libs.versions.toml
hex-arch-adapters-common/: build.gradle.kts
hex-arch-adapters-ktor/: build.gradle.kts
hex-arch-adapters-spring6/: build.gradle.kts
hex-arch-ports/: build.gradle.kts
(+170 files in other folders)
